# optonew

./: .gitignore  CONFIG.KR  COPYR.FXP  FOXPROX.PIF  FOXUSER.FPT  HOEAUVIJ  INDEX.BAK  INDEX.FXP  INSTALLATION_GUIDE.md  KARAT_M.OVL  KARAT_M.PIF  KLVQGCBD  LICENSE  OPTO.TXT  OPTONW91.BAK  OPTONW91.ERR  OPTONW91.FXP  OPTONW91.OLD  Optonew1.old  README.md  SEL.OLD  VNGELCPA  ZAPUSKAPP.md
CSharp_Migration/: MIGRATION_REPORT.md  README.md  START.md  SUMMARY.md  TashGresOpto.sln
CSharp_Migration/TashGresOpto.Core/: TashGresOpto.Core.csproj
CSharp_Migration/TashGresOpto.Core/Calculators/: FuelCalculator.cs  OverburnCalculator.cs  PowerCalculator.cs
CSharp_Migration/TashGresOpto.Core/Models/: O2GolReport.cs
CSharp_Migration/TashGresOpto.Core/Services/: BaxtaService.cs  O2GolService.cs
CSharp_Migration/TashGresOpto.Data/: TashGresOpto.Data.csproj
CSharp_Migration/TashGresOpto.Data/Context/: OptoDbContext.cs  OptoDbContextFactory.cs
CSharp_Migration/TashGresOpto.Data/Entities/: Baxta.cs  BaxtaCounter.cs  BaxtaParams.cs  PereType.cs  Perejeg.cs  PerejegType.cs  Selektor.cs  Wyrab.cs  WyrabCounter.cs  (+2 more)
CSharp_Migration/TashGresOpto.Reports/: TashGresOpto.Reports.csproj
CSharp_Migration/TashGresOpto.UI/: Form1.Designer.cs  Form1.cs  Program.cs  TashGresOpto.UI.csproj
CSharp_Migration/TashGresOpto.UI/Forms/: BaxtaForm.Designer.cs  BaxtaForm.cs  BaxtaMainControl.Designer.cs  BaxtaMainControl.cs  BaxtaScheduleControl.Designer.cs  BaxtaScheduleControl.cs  BaxtaScheduleForm.Designer.cs  BaxtaScheduleForm.cs  O2GolMainControl.Designer.cs  O2GolMainControl.cs  PerejegMainControl.Designer.cs  PerejegMainControl.cs  WyrabotkaMainControl.Designer.cs  WyrabotkaMainControl.cs
CSharp_Migration/TashGresOpto.UI/Helpers/: ValidationHelper.cs
(+7 files in other folders)
